# SparepartManagementSystem

./: .gitignore  Jenkinsfile  SparepartManagementSystem.sln
SparepartManagementSystem.API/: LifetimeEventsHostedService.cs  Program.cs  SparepartManagementSystem.API.csproj  WeatherForecast.cs  appsettings.Test.json  appsettings.json
SparepartManagementSystem.API/Controllers/: GMKSMSServiceGroupController.cs  GoodsReceiptHeaderServiceController.cs  GoodsReceiptLineServiceController.cs  GoodsReceiptServiceController.cs  NumberSequenceServiceController.cs  PermissionServiceController.cs  RoleServiceController.cs  RowLevelAccessServiceController.cs  UserServiceController.cs  UserWarehouseServiceController.cs  VersionTrackerServiceController.cs  VersionTrackerServicePageController.cs  WeatherForecastController.cs  WorkOrderServiceController.cs  WorkOrderServiceDirectController.cs
SparepartManagementSystem.API/Controllers/v1_0/: GMKSMSServiceGroupController.cs  GoodsReceiptServiceController.cs  NumberSequenceServiceController.cs  PermissionServiceController.cs  (+5 more)
SparepartManagementSystem.API/Permission/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
SparepartManagementSystem.API/Properties/: launchSettings.json
SparepartManagementSystem.API/Swagger/: ConfigureSwaggerOptions.cs
SparepartManagementSystem.Repository/: DatabaseProvider.cs  ServiceCollectionExtensions.cs  SparepartManagementSystem.Repository.csproj
SparepartManagementSystem.Repository.Tests/: DateTimeExtensions.cs  MapperlyMapper.cs  RepositoryTestsHelper.cs  ServiceCollectionHelper.cs  SparepartManagementSystem.Repository.Tests.csproj
SparepartManagementSystem.Repository.Tests/Tests/: GoodsReceiptHeaderRepositoryTest.cs  GoodsReceiptLineRepositoryTest.cs  NumberSequenceRepositoryTest.cs  PermissionRepositoryTest.cs  RefreshTokenRepositoryTest.cs  RoleRepositoryTest.cs  RowLevelAccessRepositoryTest.cs  UserRepositoryTest.cs  UserWarehouseRepositoryTest.cs  VersionTrackerRepositoryTest.cs
SparepartManagementSystem.Repository/EventHandlers/: AddEventArgs.cs  AfterUpdateEventArgs.cs  BeforeUpdateEventArgs.cs  UpdateEventArgs.cs
SparepartManagementSystem.Repository/Factory/: IRepositoryFactory.cs  RepositoryFactory.cs
SparepartManagementSystem.Repository/Interface/: IGoodsReceiptHeaderRepository.cs  IGoodsReceiptLineRepository.cs  IItemRequisitionRepository.cs  INumberSequenceRepository.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  IRowLevelAccessRepository.cs  IUserRepository.cs  IUserWarehouseRepository.cs  IVersionTrackerRepository.cs  IWorkOrderHeaderRepository.cs  IWorkOrderLineRepository.cs
SparepartManagementSystem.Repository/MySql/: GoodsReceiptHeaderRepository.cs  GoodsReceiptHeaderRepositoryMySql.cs  GoodsReceiptLineRepositoryMySql.cs  ItemRequisitionRepositoryMySql.cs  NumberSequenceRepositoryMySql.cs  PermissionRepositoryMySql.cs  RefreshTokenRepositoryMySql.cs  RoleRepositoryMySql.cs  RowLevelAccessRepositoryMysql.cs  UserRepositoryMySql.cs  UserWarehouseRepositoryMySql.cs  VersionTrackerRepositoryMySql.cs  WorkOrderHeaderRepositoryMySql.cs  WorkOrderLineRepositoryMySql.cs
SparepartManagementSystem.Repository/Properties/: launchSettings.json
SparepartManagementSystem.Repository/SQLite/: GoodsReceiptHeaderRepositorySqLite.cs  GoodsReceiptLineRepositorySqLite.cs  NumberSequenceRepositorySqLite.cs  PermissionRepositorySqLite.cs  RefreshTokenRepositorySqLite.cs  RoleRepositorySqLite.cs  RowLevelAccessRepositorySqLite.cs  UserRepositorySqLite.cs
SparepartManagementSystem.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SparepartManagementSystem.Service/: MapperConfig.cs  ServiceCollectionExtension.cs  SparepartManagementSystem.Service.csproj
SparepartManagementSystem.Service/DTO/: ActiveDirectoryDto.cs  DefaultDimensionDto.cs  DimensionDto.cs  EntityDto.cs  GMKServiceResponseDto.cs  GoodsReceiptHeaderDto.cs  GoodsReceiptLineDto.cs  InventLocationDto.cs  InventReqDto.cs  InventSumDto.cs  InventSumSearchDto.cs  InventTableDto.cs  InventTableSearchDto.cs  ItemRequisitionDto.cs  NumberSequenceDto.cs  PagedListDto.cs  PermissionDto.cs  PurchLineDto.cs  PurchTableDto.cs  PurchTableSearchDto.cs  RefreshTokenDto.cs  RoleDto.cs  RowLevelAccessDto.cs  ServiceResponse.cs  TokenDto.cs  UserClaim.cs  UserDto.cs  UserRoleDto.cs  UserWarehouseDto.cs  UsernamePasswordDto.cs  VendPackingSlipJourDto.cs  VendPackingSlipTransDto.cs  VersionTrackerDto.cs  WMSLocationDto.cs  WMSLocationSearchDto.cs  WorkOrderAxDto.cs  WorkOrderAxSearchDto.cs  WorkOrderDto.cs  WorkOrderHeaderDto.cs  WorkOrderHeaderSearchDto.cs  (+3 more)
SparepartManagementSystem.Service/EventHandlers/: RepositoryEvents.cs
SparepartManagementSystem.Service/Implementation/: ActiveDirectoryService.cs  GMKSMSServiceGroupImplementation.cs  GoodsReceiptHeaderService.cs  GoodsReceiptLineService.cs  GoodsReceiptService.cs  LoginService.cs  NumberSequenceService.cs  PermissionService.cs  PermissionType.cs  RefreshTokenService.cs  RoleService.cs  RowLevelAccessService.cs  UserService.cs  UserWarehouseService.cs  VersionTrackerService.cs  WorkOrderService.cs  WorkOrderServiceDirect.cs
SparepartManagementSystem.Service/Interface/: IActiveDirectoryService.cs  IGMKSMSServiceGroup.cs  IGoodsReceiptHeaderService.cs  IGoodsReceiptLineService.cs  IGoodsReceiptService.cs  ILoginService.cs  INumberSequenceService.cs  IPermissionService.cs  IRefreshTokenService.cs  IRoleService.cs  IRowLevelAccessService.cs  IService.cs  IUserService.cs  IUserWarehouseService.cs  IVersionTrackerService.cs  IWorkOrderService.cs  IWorkOrderServiceDirect.cs
SparepartManagementSystem.Service/Mapper/: MapperlyMapper.cs
SparepartManagementSystem.Shared/: SparepartManagementSystem.Shared.csproj
SparepartManagementSystem.Shared/DerivedClass/: CustomSqlBuilder.cs
SparepartManagementSystem.Shared/Extensions/: DistributedCacheExtensions.cs
SparepartManagementSystem.Shared/Helper/: EnumerableRowLevelAccessExtensions.cs  EnumerableStringExtensions.cs  EnumerableUserWarehouseExtensions.cs  RegexHelper.cs  StringExtensions.cs
(+41 files in other folders)
